<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>Team5Report</title>  
	</head>
    
<!--Style: -->

	<style>
    
    /*Dropdown: settings for the dropdown menu*/
	ul {
  		list-style-type: none;  
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: darkred;
	}

	/*Makes text appear on left of site*/
	li {
  		float: left;
	}

	/*Changes background and text color when hovered*/
	li a, .dropbtn {
  		display: inline-block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
  		background-color: white;
        	color: black;
	}

	li.dropdown {
  		display: inline-block;
	}
	
    /*Settings for content in dropdown*/
	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: white;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
	}
	
    /*Hover color*/
	.dropdown-content a:hover {background-color: grey;}

	/*Hover display style*/
	.dropdown:hover .dropdown-content {
  		display: block;
	}
    
    
    .center {
    	text.align: center;
    }
    
    /*Table: settings for the tables*/
    table, th, td {
  		border: 1px solid black;
	}
    
    /*Settings for overall table*/
    table {
  		border-collapse: collapse;
  		/*width: 100%; To set table size here, remove width from table style in body*/
	}
    
    /*Settings for table header row*/
    th {
        background-color: #e6e6e6;
        background-image: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
        height: 25px;
    }

	/*Makes table striped*/
    tr:nth-child(odd) {
            background-color: #f9f9f9;
    }
    
    /*Makes background change when highlighted*/
    td:hover {
    	background-color: lightgray;
    }
    
    /*Centers*/
    table.center {
  		margin-left: auto;
  		margin-right: auto;
	}
    
    /*Image settings*/
    img {
      	display: block;
  		object-fit: contain;
  		width: 80%;
  		margin-left: auto;
  		margin-right: auto;
	}
    
    /*Settings for body portion, for potential edits*/
    body{    	
    }
    
    /*Underlines h3 text*/
    h3{
    	text-decoration-line: underline;
    }
    
    /*Makes Title border change color, could be set to other borders*/
    #myDIV {
    	margin: auto;
  		width: 80%;
  		height: 40%;
  		border: 15px solid black;
  		animation: mymove 5s infinite;
	}

	@keyframes mymove {
  		50% {border-color: lightgray;}
	}
    
    /*Settings for 'Scroll to Top' button*/
    #myBtn {
  		display: none;
  		position: fixed;
  		bottom: 20px;
  		right: 30px;
  		z-index: 99;
  		font-size: 18px;
  		border: none;
  		outline: none;
  		background-color: darkred;
  		color: white;
  		cursor: pointer;
  		padding: 15px;
  		border-radius: 4px;
        transition-duration: 0.4s;
	}
	
    /*Settings for button when hovered over*/
	#myBtn:hover {
  		background-color: #555;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
    
    </style>

<!--Body: -->

	<body>
    
    <!--Start of Button implementation -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>
	/*Get the button*/
	let mybutton = document.getElementById("myBtn");

	/*When the user scrolls down 20px from the top of the document, show the button*/
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
  		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    		mybutton.style.display = "block";
  		} else {
    		mybutton.style.display = "none";
  		}
	}

	/*When the user clicks on the button, scroll to the top of the document*/
	function topFunction() {
  		document.body.scrollTop = 0;
	  	document.documentElement.scrollTop = 0;
	}
	</script>
    <!--End of Button implementation-->
    
    <!--Dropdown content-->
    <ul>
    	<li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Home</a>
		<div class="dropdown-content">  
      	<a href="#S1">Header Table</a>  <!-- add spots here -->
      	<a href="#S2">Task Distribution Table</a>  
      	<a href="#S3">Bitbucket Statistics Table</a>
        <a href="#S4">Design and Architecture Discussion</a> 
        <a href="#S5">Class Diagram</a> 
        <a href="#S6">Sequence Diagrams</a>
        </div>
		</li>
        
  		<li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Projects</a>
		<div class="dropdown-content">  
      	<a href="Project1/Report.html">Project 1</a>  <!-- add Project-Report file names here -->
      	<a href="Project2/Report2.html">Project 2</a>
        </div>
		</li>
        
        <li class="dropdown">
    	<a href="javascript:void(0)" class="dropbtn">Reports</a>
    	<div class="dropdown-content">
      	<a href="BenKovakasTeam5Report.html">Ben Kovakas</a> <!--Make sure to include a space if file-names have one-->
        <a href="RyanMilsapTeam5Report.html">Ryan Milsap</a>
      	<a href="JavierCaldwellTeam5Report.html">Javier Caldwell</a>
        <a href="AlexanderSteffeyTeam5Report.html">Alexander Steffey</a>
        <a href="DJDierkingTeam5Report.html">DJ Dierking</a>
    	</div>
  		</li>
        
	</ul>
    
    	<div id="myDIV"> <!--Sets border the change color-->
    	<h1 style="text-align:center">Team 5 Report: Project 3</h1>
        </div>
        
        <p></p>
        
        
        
<!-- formatting a table -->

	<h3 id="S1" style="text-align:center">Header Table</h3>
        
    <table style ="width:60%" class="center">
  		<tr>
   		 	<th>Name</th>
  		 	<th>CWID</th>
            <th>Crimson Email</th>
            <th>Hours</th>
  		</tr>
  		<tr>
    	 	<td>Javier Caldwell</td>
    	 	<td>12278113</td>
            <td>JTCaldwell2@Crimson.ua.edu</td>
            <td>5</td>
  		</tr>
  		<tr>
    	 	<td>Ben Kovakas</td>
    	 	<td>12274984</td>
            <td>jbkovakas@crimson.ua.edu</td>
            <td>5</td>
  		</tr>
        <tr>
    	 	<td>Ryan Milsap</td>
    	 	<td>12227882</td>
            <td>rmmilsap@crimson.ua.edu</td>
            <td>5</td>
  		</tr>
        <tr>
    	 	<td>Conner Hall</td>
    	 	<td>12215700</td>
            <td>cchall5@crimson.ua.edu</td>
            <td>5</td>
  		</tr>
        <tr>
    	 	<td>Alexander Steffey</td>
    	 	<td>12251132</td>
            <td>arsteffey@crimson.ua.edu</td>
            <td>5</td>
  		</tr>
        <tr>
    	 	<td>Dj Dierking</td>
    	 	<td>12063001</td>
            <td>dddierking@crimson.ua.edu</td>
            <td>5</td>
  		</tr>
	</table>
	
    <h3 id="S2" style="text-align:center">Task Distribution Table</h3>
    
    <table style ="width:60%" class="center">
  		<tr>
   		 	<th>Name</th>
  		 	<th>Tasks</th>
            <th>Percentage</th>
  		</tr>
  		<tr>
    	 	<td>Javier Caldwell</td>
    	 	<td>Agile Use Case Updates, Class Diagram</td>
            <td>16.7%</td>
  		</tr>
  		<tr>
    	 	<td>Ben Kovakas</td>
    	 	<td>Sequence Diagrams</td>
            <td>16.7%</td>
  		</tr>
        <tr>
    	 	<td>Ryan Milsap</td>
    	 	<td>Sequence Diagrams</td>
            <td>16.7%</td>
  		</tr>
        <tr>
    	 	<td>Conner Hall</td>
    	 	<td>Agile Activity Diagram Updates, Submitter</td>
            <td>16.7%</td>
  		</tr>
        <tr>
    	 	<td>Alexander Steffey</td>
    	 	<td>Sequence Diagrams</td>
            <td>16.7%</td>
  		</tr>
        <tr>
    	 	<td>DJ Dierking</td>
    	 	<td>Agile Stereotype Diagram Updates, Discussion Paragraph</td>
            <td>16.7%</td>
  		</tr>
	</table>
	<h4 style="text-align:center"><p>All members of the team attended 3 meetings during the duration of this project.</p></h4>
    
<!--Header and Image -->
	<h3 id="S3" style="text-align:center">Bitbucket Statistics Table</h3>
		<p>
			<img src = "bitbucket1.png" border="2" Width = auto Height = auto>
			<img src = "bitbucket2.png" border="2" Width = auto Height = auto>
		</p>
        
	<h3 id="S4" style="text-align:center">Design/Architecture Discussion</h3>
		<p> <!--&emsp: adds a space-->
	    &emsp;&emsp;The design that we feel would be best for our project is the Object Oriented Organization software architecture. In this software architecture, the data representations, as well as their primitive operations, are associated and contained within abstract data types, or objects. The intent of this architecture is to allow the objects to interact with each other through their method calls, and additionally to allow for easily maintainable and highly organized systems. For the ChocAn system, we can see from the Stereotype Diagram in Project 2 how itemized each aspect of the project is. Each of the users and functions generally operates independently of the rest of the functions. This tends towards an object oriented approach since we can encapsulate each of the uses, data, and method calls to each specific use case. To go into greater detail, we will look at the Class Diagram below. The Main Menu is the general interface for the user, of which all of our terminals for the users are housed. Each of the user terminals have their own distinct purposes which do not conflict with each other. The operator terminal is responsible for Updating Member or provider information. The Provider terminal is responsible for processing service records. The manager terminal is responsible for requesting and generating reports. The Timer is responsible for generating all reports at a specified time. This all links to global data stored in system records which is easily accessible through specific sequences of method calls. This hierarchy and organization of information leads to low coupling and high cohesion which is what we are aiming for with this object oriented approach to the ChocAn project problem.
	    </p>
        
	<h3 id="S5" style="text-align:center">Class Diagram</h3>
		<p>
			<img src = "Project3-ClassDiagram.png" border="2" Width=500px Height=600px>
		</p>
        
	<h3 id="S6" style="text-align:center">Sequence Diagrams</h3>
		<p>
			<h4 style="text-align:center">Timer Run Main Accounting Procedure</h4>
			<img src = "TimerUCSeqDiagram.png" border="2" Width=500px Height=600px>
        </p>
        <p>
			<h4 style="text-align:center">Manager Generate Reports</h4>
			<img src = "ManagerUCSeqDiagram.png" border="2" Width=500px Height=600px>
        </p>
        <p>
			<h4 style="text-align:center">Edit Member Status</h4>
			<img src = "EditMemberStatusSequence.png" border="2" Width=500px Height=600px>
        </p>
        <p>
			<h4 style="text-align:center">Edit Provider Status</h4>
			<img src = "EditProviderStatusSequence.png" border="2" Width=500px Height=600px>
        </p>
        <p>
			<h4 style="text-align:center">Request Provider Directory</h4>
			<img src = "RequestProviderDirectorySequence.png" border="2" Width=500px Height=600px>
        </p>
        <p>
			<h4 style="text-align:center">Validate Member</h4>
			<img src = "ValidateMemberSequence.png" border="2" Width=500px Height=600px>
        </p>
        <p>
			<h4 style="text-align:center">Bill ChocAn</h4>
			<img src = "BillChocAnSequence.png" border="2" Width=500px Height=600px>
        </p>
		</body>

</html>

