<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>JavierCaldwellTeam5Report</title>  
	</head>
    
<!--Style: -->

	<style>
    
    img.center {
    	display: block;
    	margin-left: auto;
        margin-right: auto;
    }
    
    .center {
    text.align: center;
    }
    
    table, th, td {
   		border: 2px solid black;
  		border-collapse: collapse;
		background-color: #9f7547;
	}
    
    table.center {
  		margin-left: auto;
  		margin-right: auto;
	}
    
    td:hover {
    	background-color: #cfa467;
        }
    
    #myDIV {
    	margin: auto;
  		width: 80%;
  		height: 40%;
  		border: 15px solid tan;
        border-style: ridge;
        border-radius: 12px;
  		animation: mymove 5s infinite;
	}

	@keyframes mymove {
  		50% {border-color: brown;}
	}
    
    body {
  		background-color: #4b261b;
	}
    
    h1{
    	color: tan;
        text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkblue
    }
    
    h2{
    	color: tan;
    }
    
    h3{
    	color: tan;
        text-decoration-line: underline;
    }
    
    </style>

<!--Body: -->

	<body>
    	<div id="myDIV">
    	<h1 style="text-align:center">Team 5 Individual Report: Project 1</h1>
		<h2 style="text-align:center">Javier Caldwell</h2>
        </div>
        
        <p></p>
        
<!-- formatting a table -->

	<h3 style="text-align:center">Header Table</h3>
        
    <table style ="width:70%" class="center" >
  		<tr>
   		 	<th>Name</th>
  		 	<th>CWID</th>
            <th>Crimson Email</th>
            <th>Hours</th>
  		</tr>
  		<tr>
    	 	<td>Javier Caldwell</td>
    	 	<td>12278113</td>
            <td>JTCaldwell2@Crimson.ua.edu</td>
            <td>5</td>
  		</tr>
  		<tr>
    	 	<td>Ben Kovakas</td>
    	 	<td>12274984</td>
            <td>jbkovakas@crimson.ua.edu</td>
            <td>5</td>
  		</tr>
        <tr>
    	 	<td>Ryan Milsap</td>
    	 	<td>12227882</td>
            <td>rmmilsap@crimson.ua.edu</td>
            <td>5</td>
  		</tr>
        <tr>
    	 	<td>Conner Hall</td>
    	 	<td>12215700</td>
            <td>cchall5@crimson.ua.edu</td>
            <td>5</td>
  		</tr>
        <tr>
    	 	<td>Alexander Steffey</td>
    	 	<td>12251132</td>
            <td>arsteffey@crimson.ua.edu</td>
            <td>5</td>
  		</tr>
        <tr>
    	 	<td>Dj Dierking</td>
    	 	<td>12063001</td>
            <td>dddierking@crimson.ua.edu</td>
            <td>5</td>
  		</tr>
	</table>
    
    <h3 style="text-align:center">Task Distribution Table</h3>
    
    <table style ="width:70%" class="center">
  		<tr>
   		 	<th>Name</th>
  		 	<th>Tasks</th>
            <th>Percentage</th>
  		</tr>
  		<tr>
    	 	<td>Javier Caldwell</td>
    	 	<td>Use Case Descriptions/Paragraph</td>
            <td>16.6%</td>
  		</tr>
  		<tr>
    	 	<td>Conner Hall</td>
    	 	<td>Use Case Descriptions</td>
            <td>16.6%</td>
  		</tr>
        <tr>
    	 	<td>DJ Dierking</td>
    	 	<td>Compiled UML Diagrams/Glossaries, Submitter</td>
            <td>16.7%</td>
  		</tr>
        <tr>
    	 	<td>Ben Kovakas</td>
    	 	<td>General Security User Stories</td>
            <td>16.6%</td>
  		</tr>
        <tr>
    	 	<td>Ryan Milsap</td>
    	 	<td>Story Selection matrix</td>
            <td>16.6%</td>
  		</tr>
        <tr>
    	 	<td>Zander Steffey</td>
    	 	<td>Use Case Description</td>
            <td>16.6%</td>
  		</tr>
	</table>
    
<!--Header and Image -->
	<h3 style="text-align:center"><strong>UMLentino Use Case Diagram</strong></h3>
    
    <p>
<!-- Put in use-case diagram file name -->
		<img src = "Javier-UML.png" alt="UMLentino Diagram" Width = "800" Height = "600" 			class= "center">
    </p>
    
    </body>
<html>